<!DOCTYPE html>

<html lang="en-US">
	
	<head>
		<meta charset="UTF-8">
		<meta name = "viewport" content="width=device-width, initial-scale=1">
		<title>JS Typing Speed Test</title>
		<script src = "script.js" async></script>
		<link rel = "stylesheet" href = "style.css">
	</head>
	
	<body>
		<header class = "masthead">
		<h1>Test Your Typing Speed</h1>	
		</header>
		
		<main class = "main">
			
				<!--intro-->
			<article class = "intro"> 
				<p>This is a typing test. Your goal is to duplicate the provided test. EXACTLY, in the field below. The timer starts when you start typing, and only stops when you match this text exactly. Good Luck!</p>
			</article>
			
			<!--text area section-->			
			<section class = "test-area">
				
				<div id = "origin-text">
					<p>Life is like playing a violin in public and learning the instrument as one goes on.</p>
				</div>
				<div class = "test-wrapper">
					<textarea id = "test-area" name="textarea" rows = "6" cols="30" placeholder="Your time start when you begin typing..">
					</textarea>
				</div>
				
				<div class = "meta">
				<section id = "clock">
					<div class = "timer"><b>00:00:00</b></div>
					</section>
					<button id = "reset"><b>Start over</b></button>
				</div>
				
				
					
					
				<div id = "wordsCount">
					
					<h3><b> 0</b></h3>
				</div>
					
				
				
				</section>
			

						
		</main>
	</body>